# ------------------------------------------------------------------------------
# Redirect (detour) old forgotten and rusty URIs
# ------------------------------------------------------------------------------

# location /old-page-uri { return 301 /new-page-uri; }
