# ------------------------------------------------------------------------------
# Kirby configuration
# ------------------------------------------------------------------------------

# [1] Remove (redirect) index.php
if ($request_uri ~* index.php$) {
  rewrite ^(.*)index.php(.*)$ $1$2 permanent;
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [2] Remove (or add) trailing slash
# [3] Try to find the requested uri or redirect to index.php with request arguments
location / {
  rewrite ^/(.+)/$ /$1 permanent; # [2a]
  # rewrite ^(.*[^/])$ $1/ permanent; # [2b]
  try_files $uri $uri/ /index.php?$args; # [3]
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [4] Make Kirby Panel links work (don't block)
location /panel {
  rewrite ^/panel/(.*)$ /panel/index.php last;
  break;
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [5] Block direct access to directories and files
location ~ /(assets|content|site|kirby|thumbs) {
  access_log off;
  deny all;
  return 404;
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [6] Pass php scripts to fastcgi server (listening on 127.0.0.1:9000)
location ~* index.php$ {
  # try_files $uri =404; # This is not needed if you have cgi.fix_pathinfo = 0 in php.ini (you should!)
  include fastcgi_params;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [7] Handy (non-perpanent) redirects
location /sitemap { rewrite ^/sitemap /sitemap.xml break; }
location /robots { rewrite ^/robots /robots.txt break; }
location /humans { rewrite ^/humans /robots.txt break; }
