# ------------------------------------------------------------------------------
# Kirby configuration
# ------------------------------------------------------------------------------

# [1] Don't hint these as folders
rewrite ^/(assets|content|site|kirby|thumbs)$ /error last;

# [2] Block content files from being accessed directly
rewrite ^/content/(.*).(txt|md|mdown)$ /error last;

# [3] Block all files in the site and kirby folder from being accessed directly
rewrite ^/(site|kirby)/(.*)$ /error last;

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [4] Remove (redirect) index.php
if ($request_uri ~* index.php$) {
  rewrite ^(.*)index.php(.*)$ $1$2 permanent;
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [5] Remove (or add [b]) trailing slash (prevents SEO duplicate content issues)
if (!-d $request_filename) {
  rewrite ^/(.+)/$ /$1 permanent; # [a]
  # rewrite ^(.*[^/])$ $1/ permanent; # [b]
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [6] Make Kirby Panel links work (don't block)
location /panel {
  try_files $uri $uri/ /panel/index.php?$uri&$args;
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [7] Try to find the requested uri or redirect to index.php with request arguments
location / {
  try_files $uri $uri/ /index.php?$uri&$args; # [3]
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [8] Pass php scripts (index.php and/or phpinfo.php) to fastcgi server (listening on 127.0.0.1:9000)
# location ~ (index.php$|phpinfo.php) {
location ~ index.php$ {
# location ~ \.php$ {
  # try_files $uri =404; # This is not needed if you have cgi.fix_pathinfo = 0 in php.ini (you should!)
  include fastcgi_params;
  fastcgi_pass unix:/var/run/php/php7.1-fpm-example.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
