# ------------------------------------------------------------------------------
# Redirect (detour) old forgotten and rusty URIs
# ------------------------------------------------------------------------------

location /werk/mozaiek { return 301 /work; }
location /exposities { return 301 /exhibitions; }
location /biografie { return 301 /about; }
location /contact { return 301 /about; }

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

location /werk/schilderij/naam-schilderij { return 301 /work/title-of-painting; }
